# micronaut-sample-gorm

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/micronaut/sample/gorm/: Application.groovy  Todo.groovy  TodoController.groovy
src/main/resources/: application.yml
src/test/groovy/micronaut/sample/gorm/: TodoControllerSpec.groovy  TodoSpec.groovy
